'\" t
.\"     Title: DROP POLICY
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2020
.\"    Manual: PostgreSQL 10.13 Documentation
.\"    Source: PostgreSQL 10.13
.\"  Language: English
.\"
.TH "DROP POLICY" "7" "2020" "PostgreSQL 10.13" "PostgreSQL 10.13 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
DROP_POLICY \- remove a row level security policy from a table
.SH "SYNOPSIS"
.sp
.nf
DROP POLICY [ IF EXISTS ] \fIname\fR ON \fItable_name\fR [ CASCADE | RESTRICT ]
.fi
.SH "DESCRIPTION"
.PP
\fBDROP POLICY\fR
removes the specified policy from the table\&. Note that if the last policy is removed for a table and the table still has row level security enabled via
\fBALTER TABLE\fR, then the default\-deny policy will be used\&.
ALTER TABLE \&.\&.\&. DISABLE ROW LEVEL SECURITY
can be used to disable row level security for a table, whether policies for the table exist or not\&.
.SH "PARAMETERS"
.PP
IF EXISTS
.RS 4
Do not throw an error if the policy does not exist\&. A notice is issued in this case\&.
.RE
.PP
\fIname\fR
.RS 4
The name of the policy to drop\&.
.RE
.PP
\fItable_name\fR
.RS 4
The name (optionally schema\-qualified) of the table that the policy is on\&.
.RE
.PP
CASCADE
.br
RESTRICT
.RS 4
These key words do not have any effect, since there are no dependencies on policies\&.
.RE
.SH "EXAMPLES"
.PP
To drop the policy called
p1
on the table named
my_table:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP POLICY p1 ON my_table;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
\fBDROP POLICY\fR
is a
PostgreSQL
extension\&.
.SH "SEE ALSO"
CREATE POLICY (\fBCREATE_POLICY\fR(7)), ALTER POLICY (\fBALTER_POLICY\fR(7))
