'\" t
.\"     Title: SPI_scroll_cursor_fetch
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2020
.\"    Manual: PostgreSQL 10.13 Documentation
.\"    Source: PostgreSQL 10.13
.\"  Language: English
.\"
.TH "SPI_SCROLL_CURSOR_FETCH" "3" "2020" "PostgreSQL 10.13" "PostgreSQL 10.13 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_scroll_cursor_fetch \- fetch some rows from a cursor
.SH "SYNOPSIS"
.sp
.nf
void SPI_scroll_cursor_fetch(Portal \fIportal\fR, FetchDirection \fIdirection\fR,
                             long \fIcount\fR)
.fi
.SH "DESCRIPTION"
.PP
\fBSPI_scroll_cursor_fetch\fR
fetches some rows from a cursor\&. This is equivalent to the SQL command
\fBFETCH\fR\&.
.SH "ARGUMENTS"
.PP
Portal \fIportal\fR
.RS 4
portal containing the cursor
.RE
.PP
FetchDirection \fIdirection\fR
.RS 4
one of
FETCH_FORWARD,
FETCH_BACKWARD,
FETCH_ABSOLUTE
or
FETCH_RELATIVE
.RE
.PP
long \fIcount\fR
.RS 4
number of rows to fetch for
FETCH_FORWARD
or
FETCH_BACKWARD; absolute row number to fetch for
FETCH_ABSOLUTE; or relative row number to fetch for
FETCH_RELATIVE
.RE
.SH "RETURN VALUE"
.PP
\fISPI_processed\fR
and
\fISPI_tuptable\fR
are set as in
\fBSPI_execute\fR
if successful\&.
.SH "NOTES"
.PP
See the SQL
\fBFETCH\fR(7)
command for details of the interpretation of the
\fIdirection\fR
and
\fIcount\fR
parameters\&.
.PP
Direction values other than
FETCH_FORWARD
may fail if the cursor\*(Aqs plan was not created with the
CURSOR_OPT_SCROLL
option\&.
