'\" t
.\"     Title: ALTER SCHEMA
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2020
.\"    Manual: PostgreSQL 10.13 Documentation
.\"    Source: PostgreSQL 10.13
.\"  Language: English
.\"
.TH "ALTER SCHEMA" "7" "2020" "PostgreSQL 10.13" "PostgreSQL 10.13 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_SCHEMA \- change the definition of a schema
.SH "SYNOPSIS"
.sp
.nf
ALTER SCHEMA \fIname\fR RENAME TO \fInew_name\fR
ALTER SCHEMA \fIname\fR OWNER TO { \fInew_owner\fR | CURRENT_USER | SESSION_USER }
.fi
.SH "DESCRIPTION"
.PP
\fBALTER SCHEMA\fR
changes the definition of a schema\&.
.PP
You must own the schema to use
\fBALTER SCHEMA\fR\&. To rename a schema you must also have the
CREATE
privilege for the database\&. To alter the owner, you must also be a direct or indirect member of the new owning role, and you must have the
CREATE
privilege for the database\&. (Note that superusers have all these privileges automatically\&.)
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
The name of an existing schema\&.
.RE
.PP
\fInew_name\fR
.RS 4
The new name of the schema\&. The new name cannot begin with
pg_, as such names are reserved for system schemas\&.
.RE
.PP
\fInew_owner\fR
.RS 4
The new owner of the schema\&.
.RE
.SH "COMPATIBILITY"
.PP
There is no
\fBALTER SCHEMA\fR
statement in the SQL standard\&.
.SH "SEE ALSO"
CREATE SCHEMA (\fBCREATE_SCHEMA\fR(7)), DROP SCHEMA (\fBDROP_SCHEMA\fR(7))
