'\" t
.\"     Title: DROP SUBSCRIPTION
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2020
.\"    Manual: PostgreSQL 10.13 Documentation
.\"    Source: PostgreSQL 10.13
.\"  Language: English
.\"
.TH "DROP SUBSCRIPTION" "7" "2020" "PostgreSQL 10.13" "PostgreSQL 10.13 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
DROP_SUBSCRIPTION \- remove a subscription
.SH "SYNOPSIS"
.sp
.nf
DROP SUBSCRIPTION [ IF EXISTS ] \fIname\fR [ CASCADE | RESTRICT ]
.fi
.SH "DESCRIPTION"
.PP
\fBDROP SUBSCRIPTION\fR
removes a subscription from the database cluster\&.
.PP
A subscription can only be dropped by a superuser\&.
.PP
\fBDROP SUBSCRIPTION\fR
cannot be executed inside a transaction block if the subscription is associated with a replication slot\&. (You can use
\fBALTER SUBSCRIPTION\fR
to unset the slot\&.)
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
The name of a subscription to be dropped\&.
.RE
.PP
CASCADE
.br
RESTRICT
.RS 4
These key words do not have any effect, since there are no dependencies on subscriptions\&.
.RE
.SH "NOTES"
.PP
When dropping a subscription that is associated with a replication slot on the remote host (the normal state),
\fBDROP SUBSCRIPTION\fR
will connect to the remote host and try to drop the replication slot as part of its operation\&. This is necessary so that the resources allocated for the subscription on the remote host are released\&. If this fails, either because the remote host is not reachable or because the remote replication slot cannot be dropped or does not exist or never existed, the
\fBDROP SUBSCRIPTION\fR
command will fail\&. To proceed in this situation, disassociate the subscription from the replication slot by executing
ALTER SUBSCRIPTION \&.\&.\&. SET (slot_name = NONE)\&. After that,
\fBDROP SUBSCRIPTION\fR
will no longer attempt any actions on a remote host\&. Note that if the remote replication slot still exists, it should then be dropped manually; otherwise it will continue to reserve WAL and might eventually cause the disk to fill up\&. See also
Section\ \&31.2.1\&.
.PP
If a subscription is associated with a replication slot, then
\fBDROP SUBSCRIPTION\fR
cannot be executed inside a transaction block\&.
.SH "EXAMPLES"
.PP
Drop a subscription:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP SUBSCRIPTION mysub;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
\fBDROP SUBSCRIPTION\fR
is a
PostgreSQL
extension\&.
.SH "SEE ALSO"
CREATE SUBSCRIPTION (\fBCREATE_SUBSCRIPTION\fR(7)), ALTER SUBSCRIPTION (\fBALTER_SUBSCRIPTION\fR(7))
